spring.application.name=mycoolapp
management.info.env.enabled=true



info.app.name=My Super Cool App
info.app.description=A crazy and fun app!
info.app.version=1.0.0
management.endpoints.web.exposure.include=* 
#Exclude
management.endpoints.web.exposure.exclude=health,info

#my properties
gustavo.name=Meu nome \u00E9 Gustavo Sutana Lima
# \u00E9 é a letra "é"

#Configurações básicas de login e senha Spring Security
spring.security.user.name=gustavo
spring.security.user.password=159753
spring.security.user.roles=USER,ADMIN


#Spring boot configuração de porta do servidor integrado:

server.port=7070    

#Configuando o context-path:

# essa configuraçao virá primeiro (claro, depois da porta - que nesse caso
# foi configurada como 7070 acima), por exemplo: localhost:7070/mycoolapp
# e caso haja um @RequestMapping("/gustavo-app") dentro de um RestController 
# a configuração será localhost:7070/mycoolapp/gustavo-app
server.servlet.context-path=/mycoolapp

spring.main.lazy-initialization=true